# middleware-rpc

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/middleware/consumer/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/middleware/consumer/controller/: HelloController.java
rpc-consumer/src/main/resources/: application.yml  spring-config.xml
rpc-consumer/src/main/resources/spring/: rpc-consumer.xml
rpc-provider/: pom.xml
rpc-provider-interface/: pom.xml
rpc-provider-interface/src/main/java/com/middleware/provider/domain/: HelloWorld.java
rpc-provider-interface/src/main/java/com/middleware/provider/interfaces/: HelloService.java
rpc-provider/src/main/java/com/middleware/provider/: RpcProviderApplication.java
rpc-provider/src/main/java/com/middleware/provider/service/impl/: HelloServiceImpl.java
rpc-provider/src/main/resources/: application.yml  spring-config.xml
rpc-provider/src/main/resources/spring/: rpc-provider.xml
rpc-provider/src/test/java/com/middleware/provider/: RpcProviderApplicationTests.java
rpc-starter/: pom.xml
rpc-starter/src/main/java/com/middleware/rpc/annotation/: EnableRPC.java
rpc-starter/src/main/java/com/middleware/rpc/config/: ConsumerConfig.java  ProviderConfig.java  RegistryAutoConfig.java  RegistryProperties.java  RpcProviderConfig.java
rpc-starter/src/main/java/com/middleware/rpc/config/spring/: MyBeanDefinitionParser.java  MyNamespaceHandler.java
rpc-starter/src/main/java/com/middleware/rpc/config/spring/bean/: ConsumerBean.java  ProviderBean.java  RegistryServerBean.java
rpc-starter/src/main/java/com/middleware/rpc/domain/: LocalServerInfo.java  Request.java  Response.java
rpc-starter/src/main/java/com/middleware/rpc/network/client/: ClientHandler.java  ClientSocket.java
rpc-starter/src/main/java/com/middleware/rpc/network/codec/: RpcDecoder.java  RpcEncoder.java
rpc-starter/src/main/java/com/middleware/rpc/network/server/: RegistryServerSocket.java  ServerHandler.java
rpc-starter/src/main/java/com/middleware/rpc/reflect/: JDKInvocationHandler.java  JDKProxy.java
rpc-starter/src/main/java/com/middleware/rpc/registry/: RedisRegistryCenter.java  RegistryCenter.java
rpc-starter/src/main/java/com/middleware/rpc/util/: ClassLoaderUtils.java  ExecutorUtils.java  NetUtils.java  SerializationUtils.java  UserThreadFactory.java
